path.variable.kotlin_bundled=/var/lib/snapd/snap/intellij-idea-community/74/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/vobratil/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.172-9.b11.fc27.x86_64
javac2.instrumentation.includeJavaRuntime=false